[general]
creator=R package 'raster'
created=2020-07-05 13:59:57
[georeference]
nrows=522
ncols=588
xmin=474200
ymin=5629540
xmax=480080
ymax=5634760
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=723:514:294:341.8125:396.9375:440.8125:377:159.625:84.0625:-0.296520423600605
maxvalue=8325:9087:13810:7368.75:8683.8125:9602.3125:13941:12894.5:12172.25:0.870250539240086
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=T32UMB_20170510T103031_B02:T32UMB_20170510T103031_B03:T32UMB_20170510T103031_B04:T32UMB_20170510T103031_B05:T32UMB_20170510T103031_B06:T32UMB_20170510T103031_B07:T32UMB_20170510T103031_B08:T32UMB_20170510T103031_B11:T32UMB_20170510T103031_B12:NDVI
